<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peticiones en Vue</title>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>{{title}}</h1>
      <hr />

      <form @submit.prevent="getPost">
        <label> ID Post: <input type="number" v-model.number="post" /> </label>
        <input type="submit" value="Get Post" />
      </form>

      <div class="container">
        <p>Nombre: {{datos.name}}</p>
        <p>Email: {{datos.email}}</p>
        <p>Numero Telefonico: {{datos.phone}}</p>
        <p>Nombre de Usuario: <strong> {{datos.username}} </strong></p>
      </div>
    </div>

    <script src="./js/main.js"></script>
    <script src="./js/mountApp.js"></script>
  </body>
</html>
